<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2238;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #carta {
            background-color: #1a3a55;
            padding: 20px;
            border-radius: 8px;
            margin-top: 50px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        #carta img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        h2 {
            color: #ffc107;
        }
        p {
            font-size: 1.1em;
        }
        span {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <div id="carta">
        <img src="" alt="Imagen de la carta" id="card-image">
        <h2>Nombre: <span id="nombre"></span></h2>
        <p>Tipo: <span id="tipo"></span></p>
        <p>Descripción: <span id="descripcion"></span></p>
        <p>Obtener: <span id="obtener"></span></p>
    </div>

    <script>
        async function loadCarta() {
            const urlParams = new URLSearchParams(window.location.search);
            const nombreCarta = urlParams.get('nombreCarta'); // Obtener el nombre de la carta desde la URL

            const response = await fetch('./yeisons/cartas.json');
            const data = await response.json();

            const carta = data.cartas.find(c => c.nombreCarta === nombreCarta);

            if (carta) {
                document.getElementById('card-image').src = carta.url;
                document.getElementById('nombre').textContent = carta.nombreCarta;
                document.getElementById('tipo').textContent = carta.tipo;
                document.getElementById('descripcion').textContent = carta.descripcion;
                document.getElementById('obtener').textContent = carta.obtener;
            } else {
                console.log("Carta no encontrada");
            }
        }

        loadCarta();
    </script>
</body>
</html>

